<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, #svg {
            margin:  0;
            padding: 0;
            width:   100%;
            height:  100%;
            overflow: hidden;
        }
        #corner {
            position: absolute;
            top:  4px;
            left: 4px;
        }
        #info, #controls {
            display: inline-block;
            border: dotted 1px black;
            height: 22px;
            padding: 1px 3px;
            vertical-align: top;
        }
        #info *, #controls * {
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div id="corner">
        <div id="info"><span></span></div>
        <div id="controls"><label title="draw new lyph"><input type="checkbox"> Draw new lyph</label></div>
    </div>

    <svg id="svg"></svg>

    <script src="./test.js"></script>

</body>
</html>
